GOOGLE_ID="283656341140-0rjugbtjjcbalg6sfhookge6a9q7sueo.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://josealonso:josealonso@cluster0.oscukwz.mongodb.net/?retryWrites=true&w=majority"