GOOGLE_ID="283656341140-0rjugbtjjcbalg6sfhookge6a9q7sueo.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://josealonso:josealonso@cluster0.oscukwz.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_APP_URL="http://localhost:3000"

# Clerk Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW92ZWQtdHJlZWZyb2ctMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_2uOVr7m54xhRX8zXCf0CxjthMLwvyZ1okpcMdOL7S0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/